# Server
PORT=3001

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:5173

# Socket URL (pour le client)
VITE_SOCKET_URL=http://localhost:3001

# OpenRouter AI
OPENROUTER_API_KEY=your_api_key_here
